import Vue from 'vue'
import Alert from '../../packages/alert.js'
import route from '../../router/index'
export default{
    actions:{
        newProduct({commit,dispatch},params){
            Vue.http.post('/api/admin/product',{product:params.product}).then(
                response=>{
                    if(response.body.success){
                        Alert.success('Товар успешно добавлен')
                        commit('setDefaultToProduct')
                        //dispatch('getCategories')
                    }else{
                        Alert.warning(response.body.message)
                    }
                    
                }
            )
        },
        getProductsByCategory({commit,dispatch},params){
            Vue.http.get('/api/admin/product/'+params.category).then(
                response=>{
                    console.log(response)
                    if(response.body.success){
                        commit("setProducts",response.body.data.products)
                    }else{
                        Alert.warning(response.body.message)
                    }
                    
                }
            )
        },
        deleteProduct({commit,dispatch},params){
            Vue.http.post('/api/admin/delete-product',{product:params.product}).then(
                response=>{
                    console.log(response)
                    if(response.body.success){
                        Alert.success(response.body.message)
                        dispatch("getProductsByCategory",{category:route.history.current.params.id})
                    }else{
                        Alert.warning(response.body.message)
                    }
                }
            )
        },
        getProduct({commit,dispatch},params){
            Vue.http.get('/api/admin/product-details/'+params.id).then(
                response=>{
                    console.log(response)
                    if(response.body.success){
                        commit('setProduct',response.body.data.product)
                    }else{
                        Alert.warning(response.body.message)
                    }
                }
            )
        },
        editProduct({commit,dispatch},params){
            Vue.http.post('/api/admin/edit-product',{product:params.product}).then(
                response=>{
                    console.log(response)
                    if(response.body.success){
                        Alert.success('Товар успешно изменен')
                        location.reload()
                        //commit('setDefaultToProduct')
                        //dispatch('getCategories')
                    }else{
                        Alert.warning(response.body.message)
                    }
                    
                }
            )
        }
    },
    mutations:{
        setDefaultToProduct(state){
            state.product.name=''
            state.product.count=''
            state.product.price=''
            state.product.discount=''
            state.product.discountprice=''
            state.product.category_id=''
            state.product.images=[]
        },
        setProducts(state,products){
            state.products=products
        },
        setProduct(state,product){
            state.product.id=product.id
            state.product.name=product.name
            state.product.count=product.count
            state.product.price=product.price
            state.product.discount=product.discount
            state.product.discountprice=product.price_discount
            state.product.category_id=product.category_id
            state.product.images=product.images
        }
    },
    state:{
        product:{
            id:'',
            name:'',
            count:'',
            price:'',
            discount:'',
            discountprice:'',
            category_id:'',
            images:[]
        },
        products:[]
    },
    getters:{
        getProduct(state){
            return state.product
        },
        getProducts(state){
            return state.products
        }
    }
}